<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_FragmentTiga"
        android:text="Calculator Volume"
        android:textSize="36dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_JudulBalok"
        app:layout_constraintTop_toBottomOf="@id/tv_FragmentTiga"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30dp"
        android:text="Balok"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Panjang"
        android:text="Panjang"
        app:layout_constraintTop_toBottomOf="@+id/et_JudulBalok"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Lebar"
        android:text="Lebar"
        app:layout_constraintTop_toBottomOf="@+id/Panjang"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTinggi"
        android:text="Tinggi"
        app:layout_constraintTop_toBottomOf="@+id/Lebar"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textSize="20dp"
        android:id="@+id/HasilBalok"
        app:layout_constraintTop_toBottomOf="@+id/BTinggi"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:id="@+id/BTN_Balok"
        app:layout_constraintTop_toBottomOf="@id/BTinggi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piramida"
        android:textSize="30dp"
        android:id="@+id/JudulPiramid"
        app:layout_constraintTop_toBottomOf="@+id/tv_FragmentTiga"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PTinggi"
        android:text="Tinggi"
        app:layout_constraintTop_toBottomOf="@+id/JudulPiramid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PSisi"
        android:text="Sisi"
        app:layout_constraintTop_toBottomOf="@+id/PTinggi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:id="@+id/BTN_Piramida"
        app:layout_constraintTop_toBottomOf="@id/PSisi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabung"
        android:id="@+id/JudulTabung"
        android:textSize="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_FragmentTiga"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TJAriJari"
        android:text="Jari-Jari"
        app:layout_constraintTop_toBottomOf="@+id/JudulTabung"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TTinggi"
        android:text="Tinggi"
        app:layout_constraintTop_toBottomOf="@+id/TJAriJari"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:id="@+id/BTN_Tabung"
        app:layout_constraintTop_toBottomOf="@id/TTinggi"
        app:layout_constraintRight_toRightOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>